:uo ΕΡ. 111) ’1’. POMPONHM A'i‘TIffl‘M.

medium cst ullum. (s Cedendum est, 51 1(1 volet.” Vide consulem illum
iterum, quem vidisti consulatu priore. ssAt tum imbecillus 11105,” inquit,
ssvaluit (103111 tota 165 1101)1163.” Quid nunc putas? Et eo 60115016 Pom-
11610 certum est 6556 111 Hispania. O rem 1015613011 siquidem id ipsum

5 deterrimum est, quod 16605311 11011 potest, et quod 1116 51 faciat iamiam

10

15

3 bouis omnibus 5011011301 ineat gratiam. κ. 'sonamus igitur 1106, (100
11111111 110556 adduci negant: de reliquis quid est deterrimum? Concedere
illi, quod, ut idem dicit, impudentissime postulat. Nam quid impuden-
tius? tenuisti provinciam 1161· (1666111 3111105, 11011 tibi 11 senatu sed a te
11150 1161· 'vim et per factionem datos. Praeteriit tempus, 11011 legis, 5611
libidinis tuae3 fac tamen legis: ut succedatur, decernitur: impedis et
ais, 'sllabe 11163111 1·;1110116111.” Habe nostrum. Exercitum tu 11311635 (1111-
tius, ‹puun populus iussit, invito senatu? lkpugnes oportet, 11151 601166-
(115. (γ’11111 110113 quidem 5116, ut ait idem, vel vincendi vel 111 libertate
moriendi. 1301 51 pugnandum 651, quo tempore 111 6350, quo consilio 111
16111110111105 situm est. Itaque te 111 63 quaestione uon exerceo. Ad 63,
(10116 dixi, 111161, 51 quid 11111165. Equidem (1165 noctesque torqueor.

7 mesfat —— 12 Habe mei rationem. Habe lta nostrum. —

ξ 4. Tollamas — messam .): 561100310051106, l bendum mei. Nam pro genitivo obiectu-0 po-
3 quo 11151101 Caesarem aiunt. abhorrere. Te· nitur pron. poss„ ut iu eadem hae locutione
mere 01611105 edidit neynt (10351 1106 quoque 1 Fam. XVI. 12, 3 neque se velle absente sc?
ud Pompeium 65561 referendum, 1100 ad plu· 1 rationem hahere? suam, Off. 1. 139 habenda ra-
1“65 pertineret. 1 {2¹0 nou. sua solam, sed eliam aliorum, aliisque

Sed lihidinis luam site lamen leqis. Haec 310615 citans ab llofmanno Ep. Sel. p. 172.
111 Med. 0011553 6 margine Crataudriuac vic· l Caesari resptjnuletur: Habe ποεῖν-(01]. Et 516
torius supplevit. Et omittendi 631153 ot 51111-(10111101 iu duplici vi locutionis. 111101 cst:
pleudi 0666551135 est manifesta. . 1 admitte 1116 ad petendum. Hoc: noli 005 (16-

Jlahe 1ηθιιυιγαίὶωα-’1η. lta wrrectum iu Meu„ 1 spicere-
066 propter 56110605 ztoslrlrm hic quoque scri- 1·

X. (A. I 6. 71151

Subito consilium 66111, ut, autequam luceret, exirem, 116 (1111 conspectus
116161 1101- serum, lictoribus praesertim laureatis. De reliquo 0611116 1161-
6016, quid agam, 1166, quid 3610105 51111, 5610; ita 511111 perturbatus¹ teme-
ritate nostri amentissimi consilii. Tibi vero quid suadeam, 6010511156 6011-

Epistola data est Roma 013116 eius diei, Consilium cepi, ul mirem. De constructione
quo urbem reliquit Capuam profecturus. Pri· ,satis dixit Kritzius ad Sal. lug. 85, S ea ull
dic Idus Ian. literas ex urbe dederat ad accepta mercede deseram, non est consilium.
Tironem (Fam. XVI. 11), uude de 1115 re· Similis ratio est 111 Bruto, 84. Es! mos homi-
11115 constat. 1301 autc KH Kal. Febr. ('i‹·c- num, ul nolin! eandempluribus rstlms e›.rr·ellere.
¹⁴¹⁷¹¹¹C¹¹¹ (mist-*e ⁸}''l'3l'et ΕΚ e1³- ll. 1. 11οΛωῆ ι’(κηεΝΙκζωὶωῑί emmila. [0051113 Pom-

