INDEX CHRONOLOGIOUS

EPIS'roLxRsM (*[(*ER()NIS Α11) -1T'1'1(‘1'M.

A. U.

ι, 1, 5. 686.
2· —- 6.

3. — 7.

4, - 9. 1381.
5. — 8.

,6. - 10.

1. - ll.

8 — ὃ. 688.
9. - 4.

10. - 1. 689.
ll. -— 2.

12. —— 12. 693.
13—17. - 13-—17.
18-20. —- 18—20. 694.
21—23. 11. 1--3,
24—-29. —— 4—9. (395.
30. - 12.
31. —— 10.
32. — 11.
33—45. — 12—25

46. III. 3. 696.
47. -— 2.

48. -- 4.

49. — 1.

50—57. — 5—12.

58. —- 14.

59. — 13.

60—71. ——— 14-25,

72. — 26. ³³) 697.
73. — 27.

74-76. IV. 1—3.

77, 78. — 4 (cet Ι). 698.
79. —- 7.

89. — 6.

81. — 5.

 

*) Vid. adnot. prima ad 051111 epist.

Α.υ.(.
1 82. [V N (ι †) 1395>
853. — ὅ lt. ξ).
⁶ 54. — 10. ¹ Η

'1 85. —- 9.

μ 86—88 — 11-13
89. — 14. ιυυ
9ο. -- 16.

91. — 15.

92—94. - 17—19.**)
95—115. V. 1-20.††)703.
116. - 21. 704.
117. VI. 1.

118. — 2.

119. — 4.

120. - 3.

121. — 5.

122. - ῑ.

; 123. - 6.

ᾗ 124. - 8.

, 125. - 9.

1 126—134. VIL1—9.
135—152. — 10-26-§§1705.
153—168. vm. 1-16,
1119-198. ΙΧ. 1-19.
189—207. X. 1—18
208—215. XI. 1-—8 706.

 

†) Vid. adnot. ultima ad 1V. 5.

J ξ) Male Ι. p. 181, haec epistola ad a. 699
refertur. Quae in eo narrantur de Domitio,
Ῡ ostendunt scriptam esse ultima parte a. 698.
¹ Η) In editionibus hic liber habet xvm
epistolas. E tribus ultimis Th. Mommsenm

feeit quatuor, de qua re dixi p. 193 seq.

A ††) Ep. 17 scripta est d. VIl Id. Sext„ ep.
j 16 quinto die post. Cf. F. Hofmaunus 111
<³ Philologi vol. XV. p. 670 seq.
ἐξ) Ep. 13 h. 1. conflata erat eduabus. Al-
terius initium aliter quam vulg-0 fit constitui.

